PORT = 5000
MONGO_DB_URL = mongodb+srv://lgbaowork05:BvBcVHx0wOqfY2YL@cluster0.m4t6v.mongodb.net/fitcify
GOOGLE_CLIENT_ID=88931100027-9k87fhn4481o5hm6uoori852tb0mdpv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=HKA-23-SDDD-344SSD_24242424KSKKDLSLL
FACEBOOK_CLIENT_ID=3041456176023750
FACEBOOK_CLIENT_SECRET=3b8dce83c2c78c87a37e11b16bbe1504
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback
CLOUDINARY_URL=cloudinary://932459493529416:hsK0831ImCUs_-yhOTSresMYD7g@dxxjkulew
JWT_SECRET = KJKSDASD-34324KJFD-324234K32JKDSJFKSDJF
JWT_EXPIRE = 1d