PORT = 5000
MONGO_DB_URL = mongodb+srv://lgbaowork05:BvBcVHx0wOqfY2YL@cluster0.m4t6v.mongodb.net/fitcify
GOOGLE_CLIENT_ID=88931100027-9k87fhn4481o5hm6uoori852tb0mdpv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=HKA-23-SDDD-344SSD_24242424KSKKDLSLL